<!DOCTYPE html>
<html lang="fr" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Chapitre 7</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="Style.css">

		<style type="text/css">

		#Titre{

			color: rgba(0, 0, 0, 0);
			transition: text-shadow 1s ease;
			text-shadow: 0px 0px 30px rgba(10, 0, 0, 1);
		}

		#Titre:hover
		{
			transition: text-shadow 1s ease;
			text-shadow: 0px 0px 0px rgba(10, 0, 0, 1);
		}

		#Histoire{
			  color: rgba(0, 0, 0, 0);
				transition: text-shadow 1s ease;
			  text-shadow: 0px 0px 30px rgba(10, 0, 0, 1);
		}

		#Histoire:hover
		{
			transition: text-shadow 1s ease;
			text-shadow: 0px 0px 0px rgba(10, 0, 0, 1);
		}

		body{

			background-color: #737373;
		}

		a:link,
		a:active
		{
		 background-color: rgba(80, 80, 80, 0);
		 color: rgba(255, 0, 0, 0);
		 transition: text-shadow 1s ease;
		 text-shadow: 0px 0px 10px rgba(10, 0, 0, 1);
		}
		a:hover {

		  background-color: rgba(80, 80, 80, 0);
			color: rgba(255, 0, 0, 0);
			transition: text-shadow 1s ease;
 		  text-shadow: 0px 0px 0px rgba(10, 0, 0, 1);
		}

		</style>

	</head>
	<body>
		<div class="container">
			<header class="row" id="Titre">
				<div class="col-md-12">
					<h1><b>Chapitre 7</b></h1>
			</header>

			<section class="row" id="Histoire">
				<div class="col-md-12">
					<p>Tu ouvre les yeux, mais tu ne vois que du flou. Tu flotes sur un lac de fumée, au loin une lueur rouge peine à s'inponser, tu vas alors essayer de te déplacer en nageant. Cela semble marcher car la lueur devient de plus en plus intense. Tu n'es plus qu'à quelques mètres de cette lueur. D'un coup tu te fais aspiré vers le bas. La préssion de l'atmosphère devient de plus en plus pesante et ta vision devient de plus en plus floue. Tu t'enfonces de plus en plus. Derrière toi le bruit d'une porte qui s'ouvre.</p>
				</div>
			</section>
			<section class="row" id="Lien">
				<div class="col-md-3">
					<a href="12.html" id="PageSuivante" >Prendre la porte</a>
				</div>
				<div class="col-md-3">
					<a href="8.html" id="PageSuivante" >Continuer à chuter</a>
				</div>
			</section>
		</div>
	</body>
</html>
